<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rdZ-sr-6bK">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="kCg-Ng-wkT">
            <objects>
                <viewController id="EX7-vw-zIc" customClass="HomeViewController" customModule="KampusChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvy-Jb-Lty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fWg-Tj-Ku4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA6-3n-coj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2558" y="356"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="1lT-VR-NWb">
            <objects>
                <viewController id="Jjw-uD-GmY" customClass="CityViewController" customModule="KampusChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mE4-4I-d7k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NFm-8q-aTZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rPw-Nq-2UD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="ksF-M5-ce0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select University City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgq-ys-BUL" propertyAccessControl="none">
                                        <rect key="frame" x="0.0" y="136" width="414" height="46.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46.670000000000002" id="H6K-h9-Q9s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h4B-TZ-78D">
                                        <rect key="frame" x="0.0" y="190.66666666666669" width="414" height="589.33333333333326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" id="3wP-B0-7BQ">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wP-B0-7BQ" id="eLv-jX-LUa">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBh-0V-zgj">
                                        <rect key="frame" x="0.0" y="788" width="414" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mUT-qB-kBB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Do you want to go back?">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="xU5-tq-cNk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NFm-8q-aTZ" firstAttribute="leading" secondItem="mE4-4I-d7k" secondAttribute="leading" id="Nvc-G9-1vM"/>
                            <constraint firstItem="NFm-8q-aTZ" firstAttribute="top" secondItem="bnf-ra-uS9" secondAttribute="top" id="TVy-Ce-2fM"/>
                            <constraint firstItem="bnf-ra-uS9" firstAttribute="trailing" secondItem="NFm-8q-aTZ" secondAttribute="trailing" id="bAe-dV-TvW"/>
                            <constraint firstItem="bnf-ra-uS9" firstAttribute="bottom" secondItem="NFm-8q-aTZ" secondAttribute="bottom" id="paM-LZ-pWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnf-ra-uS9"/>
                    </view>
                    <connections>
                        <outlet property="tableViewCities" destination="h4B-TZ-78D" id="bSb-rD-9qn"/>
                        <segue destination="h9p-zp-DIP" kind="show" identifier="citiesTOuniversities" id="8mR-rJ-k81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGo-Yg-lyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365.217391304348" y="909.375"/>
        </scene>
        <!--Universities View Controller-->
        <scene sceneID="Z9m-JV-TwG">
            <objects>
                <viewController id="h9p-zp-DIP" customClass="UniversitiesViewController" customModule="KampusChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Sj-yy-f12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i9e-P1-aQD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWq-hE-BB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="906"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fm5-as-iaT">
            <objects>
                <viewController id="B8S-5J-otL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BUt-7j-Wjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FF5-3q-mYH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOe-rq-T24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2506" y="-674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bVB-8e-nQm">
            <objects>
                <viewController id="rdZ-sr-6bK" customClass="ViewController" customModule="KampusChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoA-mo-bAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgO-LX-LPw">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <color key="backgroundColor" red="1" green="0.53053750229999996" blue="0.47071481970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" highlightedImage="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UUk-hD-dJZ">
                                <rect key="frame" x="47" y="373" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="rTs-cr-Y1a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UUk-hD-dJZ" firstAttribute="centerY" secondItem="FoA-mo-bAE" secondAttribute="centerY" id="B9N-9Q-QdT"/>
                            <constraint firstItem="AgO-LX-LPw" firstAttribute="trailing" secondItem="gH0-uN-Xqy" secondAttribute="trailing" id="Lgi-yK-gJL"/>
                            <constraint firstItem="AgO-LX-LPw" firstAttribute="leading" secondItem="gH0-uN-Xqy" secondAttribute="leading" id="jIE-tP-RTr"/>
                            <constraint firstItem="UUk-hD-dJZ" firstAttribute="centerX" secondItem="FoA-mo-bAE" secondAttribute="centerX" id="ogt-kW-vtK"/>
                            <constraint firstItem="AgO-LX-LPw" firstAttribute="top" secondItem="gH0-uN-Xqy" secondAttribute="top" id="ugj-JE-nhs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gH0-uN-Xqy"/>
                    </view>
                    <connections>
                        <outlet property="labelStatus" destination="AgO-LX-LPw" id="22s-cm-yIN"/>
                        <segue destination="EX7-vw-zIc" kind="show" identifier="viewTOhome" id="RZ4-oB-LeS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="viewTOsignin" id="50n-aW-XmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fag-9Y-3kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1728" y="67"/>
        </scene>
        <!--SigninViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" title="SigninViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SigninViewController" customModule="KampusChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVV-Y6-lHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="DVY-Lt-tWs">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" highlightedImage="logo" translatesAutoresizingMaskIntoConstraints="NO" id="jF5-PN-q3P">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="J9g-Bd-gCW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="hqI-v0-dd4"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kkT-3V-vdT">
                                        <rect key="frame" x="0.0" y="141.00000000000003" width="414" height="430.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xv-9c-nFZ" propertyAccessControl="none">
                                                <rect key="frame" x="8" y="8" width="398" height="46.666666666666664"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0de-s5-IdQ">
                                                <rect key="frame" x="8" y="66.666666666666657" width="398" height="251.99999999999997"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcY-Lj-kYF">
                                                        <rect key="frame" x="8" y="8.0000000000000284" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Hwe-QU-Jc0"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldUsernameEditingDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="1sa-sa-jK7"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mi-l3-8Zt">
                                                        <rect key="frame" x="8" y="70.000000000000028" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.82225571070000003" green="0.22637010220000001" blue="0.24922969859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-zR-sGF">
                                                        <rect key="frame" x="8" y="132.00000000000003" width="382" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Y5h-ca-snh"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="textFieldPasswordDidEnd:" destination="BYZ-38-t0r" eventType="editingChanged" id="l7m-bd-h8A"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYg-OH-3YA">
                                                        <rect key="frame" x="8" y="194.00000000000003" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.82225571070000003" green="0.22637010220000001" blue="0.24922969859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v54-ox-t9a">
                                                <rect key="frame" x="8" y="330.66666666666663" width="398" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Z1t-4T-lFR"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vOg-1h-dGL"/>
                                                </constraints>
                                                <state key="normal" title="Forgot Password!">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showForgotPassword:" destination="BYZ-38-t0r" eventType="touchDown" id="eeP-ab-oTh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMl-pE-rgW">
                                                <rect key="frame" x="8" y="372.66666666666663" width="398" height="50"/>
                                                <color key="backgroundColor" red="0.26539700939999999" green="0.67288944559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="A72-vV-6dp"/>
                                                    <constraint firstAttribute="height" constant="50" id="ifc-xK-n4t"/>
                                                </constraints>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actionSignin:" destination="BYZ-38-t0r" eventType="touchDown" id="pBV-rM-zif"/>
                                                    <action selector="isEmailValid:" destination="Lgd-Vk-3s0" eventType="touchDown" id="iHa-1S-2IN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E4Q-z7-L0S">
                                        <rect key="frame" x="0.0" y="584.66666666666663" width="414" height="50.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqf-gn-aZP">
                                                <rect key="frame" x="101.66666666666669" y="0.0" width="211" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYN-OF-saa">
                                                <rect key="frame" x="165.66666666666666" y="20.333333333333371" width="83" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lqz-lS-z46"/>
                                                </constraints>
                                                <state key="normal" title="Signup Now"/>
                                                <connections>
                                                    <segue destination="Jjw-uD-GmY" kind="show" identifier="signinTOcities" id="kLS-jK-u3S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="dta-XT-drv">
                                        <rect key="frame" x="0.0" y="648" width="414" height="204"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DVY-Lt-tWs" firstAttribute="leading" secondItem="yVV-Y6-lHb" secondAttribute="leading" id="4YR-bz-rUc"/>
                            <constraint firstAttribute="bottom" secondItem="DVY-Lt-tWs" secondAttribute="bottom" id="88w-0E-zLk"/>
                            <constraint firstItem="euo-gn-UdA" firstAttribute="trailing" secondItem="DVY-Lt-tWs" secondAttribute="trailing" id="Bph-0t-Mwc"/>
                            <constraint firstItem="DVY-Lt-tWs" firstAttribute="top" secondItem="euo-gn-UdA" secondAttribute="top" id="zjm-cK-IQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="euo-gn-UdA"/>
                    </view>
                    <connections>
                        <outlet property="buttonSignin" destination="qMl-pE-rgW" id="Iiw-cg-2Tm"/>
                        <outlet property="labelPasswordError" destination="rYg-OH-3YA" id="fde-yh-8uM"/>
                        <outlet property="labelUsernameError" destination="8Mi-l3-8Zt" id="rYa-3X-g7n"/>
                        <outlet property="textFieldPassword" destination="Qga-zR-sGF" id="LMh-3y-26M"/>
                        <outlet property="textFieldUsername" destination="pcY-Lj-kYF" id="Y8m-xY-hny"/>
                        <segue destination="B8S-5J-otL" kind="show" identifier="signinTOemail" id="Ar3-BZ-8Qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.10144927536237" y="66.964285714285708"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="aGZ-SE-2jA">
            <objects>
                <viewController id="Lgd-Vk-3s0" customClass="ForgotPasswordViewController" customModule="KampusChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbi-tv-ukV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i2D-mx-tET">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" highlightedImage="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lhw-xL-Gvg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="4ir-1t-DWx"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="lMO-UU-Q7E">
                                        <rect key="frame" x="0.0" y="136.00000000000003" width="414" height="290.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dg-tp-xNZ" propertyAccessControl="none">
                                                <rect key="frame" x="16" y="8" width="382" height="46.666666666666664"/>
                                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4Ye-8D-EiL">
                                                <rect key="frame" x="16" y="85.666666666666686" width="382" height="116"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gMw-qt-oa6">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-Ud-pI8">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="MCx-3Z-jfB"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ejo-8E-kug">
                                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-0t-lTd">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                                <color key="backgroundColor" red="0.26539700939999999" green="0.67288944559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Rlh-fY-xae"/>
                                                                </constraints>
                                                                <state key="normal" title="Send Code">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="isEmailValid:" destination="Lgd-Vk-3s0" eventType="touchDown" id="DTZ-bE-67s"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISp-AZ-Afw">
                                                <rect key="frame" x="16" y="232.66666666666669" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.4579627822650576" blue="0.34782426483847717" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ISp-AZ-Afw" firstAttribute="top" secondItem="4Ye-8D-EiL" secondAttribute="bottom" constant="32" id="Dxk-84-5hk"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="bWT-UB-5mh">
                                        <rect key="frame" x="0.0" y="434.66666666666674" width="414" height="345.33333333333326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bEV-Fr-xOU">
                                        <rect key="frame" x="0.0" y="788" width="414" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="E4w-EO-jZv">
                                                <rect key="frame" x="55.333333333333343" y="0.0" width="303.66666666666663" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you remember the password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka9-C8-jHX">
                                                        <rect key="frame" x="0.0" y="0.0" width="252.66666666666666" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDT-Nw-qbT">
                                                        <rect key="frame" x="256.66666666666669" y="0.0" width="47" height="30"/>
                                                        <state key="normal" title="Sign in"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i2D-mx-tET" firstAttribute="leading" secondItem="3eZ-J0-RPG" secondAttribute="leading" id="Eh7-2H-i6C"/>
                            <constraint firstItem="i2D-mx-tET" firstAttribute="top" secondItem="3eZ-J0-RPG" secondAttribute="top" id="Ws5-43-XqP"/>
                            <constraint firstItem="3eZ-J0-RPG" firstAttribute="bottom" secondItem="i2D-mx-tET" secondAttribute="bottom" id="bZ3-h2-PDT"/>
                            <constraint firstItem="i2D-mx-tET" firstAttribute="trailing" secondItem="3eZ-J0-RPG" secondAttribute="trailing" id="dDW-kU-nB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3eZ-J0-RPG"/>
                    </view>
                    <connections>
                        <outlet property="labelMessage" destination="ISp-AZ-Afw" id="Oqd-78-YEO"/>
                        <outlet property="textFieldEmail" destination="jeg-Ud-pI8" id="Cej-Gg-5hI"/>
                        <segue destination="98E-eH-V8d" kind="show" identifier="forgotpasswordTOcode" id="a3w-e8-tpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="we0-6K-e6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="67"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="Dac-s0-mem">
            <objects>
                <viewController id="98E-eH-V8d" customClass="CodeViewController" customModule="KampusChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTk-Xz-7p1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="VmH-zo-YT0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" highlightedImage="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SW5-MM-ll9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="Il1-5q-RbZ"/>
                                            <constraint firstAttribute="height" constant="128" id="XYb-tF-5aP"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Qm-3i-5By">
                                        <rect key="frame" x="0.0" y="162" width="414" height="225"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have sent a 6 digit code to your email address. Please check out your mail and enter the code in the text field below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vi-Ma-X9H">
                                                <rect key="frame" x="16" y="8" width="382" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="6 Digit Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-Pq-51a">
                                                <rect key="frame" x="16" y="85" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Wts-Yc-ol3"/>
                                                    <constraint firstAttribute="height" constant="50" id="cp4-4Q-lNR"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXG-FF-eCx">
                                                <rect key="frame" x="16" y="151" width="382" height="50"/>
                                                <color key="backgroundColor" red="0.26539700939999999" green="0.67288944559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ppp-QF-HCh"/>
                                                </constraints>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="isCodeValid:" destination="98E-eH-V8d" eventType="touchDown" id="aKO-H5-Oeq"/>
                                                    <action selector="isEmailValid:" destination="Lgd-Vk-3s0" eventType="touchDown" id="SWB-7G-gD6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7z-Zz-EIz">
                                                <rect key="frame" x="16" y="217" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.45796278229999998" blue="0.3478242648" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RJ3-j6-h5o">
                                        <rect key="frame" x="0.0" y="421" width="414" height="54.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you get a code?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXJ-gl-ub6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMC-Ea-Nm1">
                                                <rect key="frame" x="0.0" y="24.333333333333314" width="414" height="30"/>
                                                <state key="normal" title="Resend Code"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="4Kw-2b-ahV">
                                        <rect key="frame" x="0.0" y="509.33333333333337" width="414" height="308.66666666666663"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VmH-zo-YT0" firstAttribute="leading" secondItem="VTk-Xz-7p1" secondAttribute="leading" id="DK9-Ag-Fya"/>
                            <constraint firstItem="KTk-NK-rx5" firstAttribute="trailing" secondItem="VmH-zo-YT0" secondAttribute="trailing" id="DPz-9L-lPX"/>
                            <constraint firstItem="VmH-zo-YT0" firstAttribute="top" secondItem="KTk-NK-rx5" secondAttribute="top" id="E7I-ZD-ZWe"/>
                            <constraint firstItem="KTk-NK-rx5" firstAttribute="bottom" secondItem="VmH-zo-YT0" secondAttribute="bottom" id="Rf8-Oo-3ob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KTk-NK-rx5"/>
                    </view>
                    <connections>
                        <outlet property="labelStatus" destination="g7z-Zz-EIz" id="cLb-Xb-cWB"/>
                        <outlet property="textFieldCode" destination="LbR-Pq-51a" id="d2C-jB-0CY"/>
                        <segue destination="y3t-Hx-F7q" kind="show" identifier="codeTOresetpassword" id="rPk-2i-56Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BS0-4t-Na7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="67"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="PDB-HF-N3n">
            <objects>
                <viewController id="y3t-Hx-F7q" customClass="ResetPasswordViewController" customModule="KampusChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y36-OQ-wjv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Af9-HW-ap5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" highlightedImage="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Bd-xi-E3T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="QaE-bB-5d2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="TwC-0r-oJk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nog-CM-mSZ" propertyAccessControl="none">
                                        <rect key="frame" x="0.0" y="145" width="414" height="46.666666666666657"/>
                                        <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="0IZ-pg-ThH">
                                        <rect key="frame" x="0.0" y="208.66666666666663" width="414" height="235"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahr-hm-Dzd">
                                                <rect key="frame" x="16" y="8.0000000000000284" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8O4-Js-Nhm"/>
                                                    <constraint firstAttribute="height" constant="50" id="Jzt-WV-96s"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pw1-ov-LpO">
                                                <rect key="frame" x="16" y="81.000000000000028" width="382" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5Gf-DA-nXe"/>
                                                    <constraint firstAttribute="height" constant="50" id="Xyc-Pn-kJe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sj4-Bz-X1r">
                                                <rect key="frame" x="16" y="154.00000000000003" width="382" height="50"/>
                                                <color key="backgroundColor" red="0.26539700939999999" green="0.67288944559999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nXY-b4-zRf"/>
                                                </constraints>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="checkPasswords:" destination="y3t-Hx-F7q" eventType="touchDown" id="TMC-fV-6pT"/>
                                                    <action selector="isEmailValid:" destination="Lgd-Vk-3s0" eventType="touchDown" id="WuW-Wo-cVA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyi-SK-fDE">
                                                <rect key="frame" x="16" y="227.00000000000003" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.45796278229999998" blue="0.3478242648" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="go1-gz-1Q1">
                                        <rect key="frame" x="0.0" y="460.66666666666674" width="414" height="357.33333333333326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4LG-r3-sve" firstAttribute="bottom" secondItem="Af9-HW-ap5" secondAttribute="bottom" id="KKF-ZX-8qY"/>
                            <constraint firstItem="Af9-HW-ap5" firstAttribute="trailing" secondItem="4LG-r3-sve" secondAttribute="trailing" id="QMe-WX-l7X"/>
                            <constraint firstItem="Af9-HW-ap5" firstAttribute="top" secondItem="4LG-r3-sve" secondAttribute="top" id="nOI-FS-hxX"/>
                            <constraint firstItem="Af9-HW-ap5" firstAttribute="leading" secondItem="4LG-r3-sve" secondAttribute="leading" id="uwp-zC-bJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4LG-r3-sve"/>
                    </view>
                    <connections>
                        <outlet property="labelStatus" destination="dyi-SK-fDE" id="b1T-bV-2UN"/>
                        <outlet property="textFieldNewPassword" destination="Ahr-hm-Dzd" id="nCS-OV-yW8"/>
                        <outlet property="textFieldRepeatPassword" destination="pw1-ov-LpO" id="iGB-n1-xS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciV-bm-27X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="375" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xU5-tq-cNk"/>
    </inferredMetricsTieBreakers>
</document>
